# backend

./: .gitignore  README.md  build.gradle
kiopass/: build.gradle  settings.gradle
kiopass/src/main/java/com/mysite/sbb/: JwtTokenProvider.java  KiopassApplication.java  SecurityConfig.java
kiopass/src/main/java/com/mysite/sbb/file/: LocalFileService.java  S3FileService.java
kiopass/src/main/java/com/mysite/sbb/store/: NearbyStoreResponse.java  Store.java  StoreController.java  StoreGPS.java  StoreIdResponse.java  StoreRepository.java  StoreService.java
kiopass/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserAPIController.java  UserService.java
kiopass/src/main/resources/: application.properties
src/main/java/com/mysite/sbb/: ApiResponse.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mysite/sbb/coupon/: StampCard.java  StampCardController.java  StampCardRepository.java  StampCardResponse.java  StampCardService.java
src/main/java/com/mysite/sbb/door/: DoorController.java  DoorEntry.java  DoorEntryRepository.java  DoorService.java  DoorStatus.java  DoorStatusRepository.java
src/main/java/com/mysite/sbb/file/: FileController.java  FileService.java  LocalFileService.java  S3FileService.java
src/main/java/com/mysite/sbb/inquiry/: Inquiry.java  InquiryAnswerRequest.java  InquiryController.java  InquiryRepository.java  InquiryRequest.java  InquiryResponse.java  InquiryService.java
src/main/java/com/mysite/sbb/notification/: DeviceToken.java  DeviceTokenController.java  DeviceTokenRepository.java  (+3 more)
src/main/resources/: application.properties  application.properties.example
src/test/java/com/mysite/sbb/: KiopassApplicationTests.java
(+36 files in other folders)
